<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join a club"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/txtTop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_below="@id/txtTop"
        android:text="Practice chatting with other learners"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/biologia"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:id="@+id/biologia"/>


    <ImageView
        android:layout_width="170px"
        android:layout_height="170px"
        android:background="@drawable/matematica"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="70dp" />

    <ImageView
        android:layout_width="170px"
        android:layout_height="170px"
        android:background="@drawable/fisica"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="70dp"
        />

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:background="@drawable/quimica"
        android:layout_below="@id/biologia"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:id="@+id/quimica"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND ME A CLUB"
        android:id="@+id/boton1"
        android:layout_below="@id/quimica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="125dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/boton1"
        android:id="@+id/boton2"
        android:layout_marginLeft="15dp"
        android:paddingHorizontal="55dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLUB CODE"
        android:layout_below="@id/boton1"
        android:layout_toRightOf="@id/boton2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:paddingHorizontal="55dp"
        />

</RelativeLayout>